[program:beanstalk]
command=beanstalkd -b /var/beanstalk

[program:webhook_server]
command=node /usr/local/bin/grunt startServer
user=webhook
directory=/home/webhook/webhook-server-open

[program:reaper]
command=reap /tmp

[program:command_delegator]
command=grunt commandDelegator
user=webhook
directory=/home/webhook/webhook-server-open

[program:invite_worker]
command=grunt inviteWorker
user=webhook
directory=/home/webhook/webhook-server-open

[program:create_worker]
command=grunt createWorker
user=webhook
directory=/home/webhook/webhook-server-open

[program:build_worker]
command=grunt buildWorker
user=webhook
directory=/home/webhook/webhook-server-open